source [find interface/raspberrypi2-native.cfg]

transport select swd

set WORKAREASIZE 0x10000
source [find target/stm32f4x.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate

adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

init
targets
reset halt

program ../../STM32F446/.pioenvs/nucleo_f446re/firmware.elf verify reset
shutdown
